# honcho-inspector-backend

./: .gitignore  Makefile  Makefile.common  Makefile.darwin  Makefile.freebsd  Makefile.linux  README.md  STATUS.md  honcho-inspector.db  pom.xml
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-06-22T19-35-14-093Z.yml  page-2026-06-22T20-27-53-814Z.yml  page-2026-06-22T20-32-33-325Z.yml
.run/: DashboardApplication (dev).run.xml  DashboardApplication (in-memory).run.xml  make run-jar.run.xml  make start.run.xml
.sisyphus/: HANDOFF.md  env.sh
.sisyphus/evidence/: f4-rescan.md  task-1-dep-tree.txt  task-1-mvn-test-green.txt  task-10-methods.txt  task-10-paths.txt  task-10-peer-providers.txt  task-11-sessions.txt  task-12-messages.txt  task-13-coverage.txt  task-13-misc-providers.txt  task-17-context-version.txt  task-18-config-docs.txt  task-19-endpoint-coverage.txt  task-19-phase2-marked.txt  task-19-yaml-valid.txt  task-2-openapi-info.json  task-2-operations.json  task-2-raw-api-docs.json  task-2-schemas.json  task-2-tags.json  task-24-auth-workflow.txt  task-24-no-regression.txt  task-25-mvn-full.txt  task-25-profile-workflow.txt  task-26-live-skipped.txt  task-3-idempotent.txt  task-3-mvn-test-full.txt  task-3-post-migration-schema.txt  task-3-pre-migration-schema.txt  task-4-defaults.txt  task-4-env-bind.txt  task-4-mvn-test-full.txt  task-4a-5new-tests.txt  task-4a-create-dir.txt  task-4a-double-fail.txt  task-4a-fallback.txt  task-4a-mvn-full.txt  task-4a-root-skip.txt  task-4a-startup.txt  task-4b-logback-fix.txt  (+18 more)
.sisyphus/evidence/final-qa/: dream.json  health.json  login-wrong.json  login.json  me.json  mvn-test-final.txt  mvn-test-full.txt  openapi-snapshot.json  peer-noprofile.json  peer-with-profile.json  peers-list.json  profile-bad-id.json  profile-create.json  profile-id.txt  profile-list.json  profile-reveal.json  profile-test.json  profile-update.json  queue-status.json  register-dup.json  register-invalid.json  session.txt  sessions-noauth.json  swagger-ui-headers.txt  workspace.json
.sisyphus/notepads/phase-1-openapi-and-workflow-tests/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: phase-1-openapi-and-workflow-tests.md
debian/DEBIAN/: changelog  conffiles  control  postinst  postrm  prerm
docs/: SECURITY.md  diagrams-preview.html  honcho-inspector.1  honcho-providers.md  logging.md  openapi.generated.json  openapi.yaml  regenerating-fixtures.md  regenerating-openapi.md  reverse-proxy.md
docs/lessons/: admin-rbac-rollout.md  installer-and-packaging.md  makefile-multi-os-portability.md  os-config-conventions.md
etc/default/: honcho-inspector
etc/honcho-inspector/: application.yml.example
etc/launchd/: com.honcho.inspector.plist
etc/rc.d/: honcho-inspector
etc/systemd/: honcho-inspector.service
logs/: honcho-inspector.jsonl
packaging/container/: Containerfile  Containerfile.all-in-one  entrypoint.sh
packaging/homebrew/: honcho-inspector.rb
packaging/linux/: README.md
packaging/regression/: .gitignore  report-20260625-025016.md  report-20260625-131320.md
packaging/scripts/: build-image.sh
scripts/: capture-honcho-fixtures.sh
src/main/java/com/honcho/dashboard/: DashboardApplication.java
src/main/java/com/honcho/dashboard/auth/: AuthController.java  AuthService.java  AuthSession.java  AuthSessionDao.java  CryptoService.java  LoginResponse.java  PasswordHasher.java  Profile.java  ProfileController.java  ProfileDao.java  ProfileService.java  User.java  UserDao.java  UserResponse.java
src/main/java/com/honcho/dashboard/config/: CorsConfig.java  HonchoConfigDirResolver.java  HttpClientConfig.java  StartupInfoLogger.java
src/main/java/com/honcho/dashboard/controller/: HonchoController.java
src/main/java/com/honcho/dashboard/filter/: SessionAuthFilter.java
src/main/java/com/honcho/dashboard/model/: ErrorResponse.java  HonchoContext.java
src/main/java/com/honcho/dashboard/service/: HonchoProxyService.java
src/main/java/com/revytechinc/honchoinspector/: DashboardApplication.java
src/main/java/com/revytechinc/honchoinspector/auth/: AdminAudit.java  AdminAuditController.java  AdminAuthInterceptor.java  AdminBootstrap.java  AdminDashboardController.java  AdminDashboardService.java  AdminDiagnosticsController.java  AdminMaintenanceController.java  AdminUserController.java  AdminUserService.java  AuditLogDao.java  AuditRetentionJob.java  AuthController.java  AuthService.java  AuthSession.java  AuthSessionDao.java  CryptoService.java  LoginResponse.java  PageSize.java  PasswordHasher.java  Profile.java  ProfileController.java  ProfileDao.java  ProfileService.java  RequireAdmin.java  SetupController.java  User.java  UserDao.java  UserResponse.java  WorkspaceMetricsController.java
src/main/java/com/revytechinc/honchoinspector/cli/: CliRunner.java
src/main/java/com/revytechinc/honchoinspector/config/: AdminAuthConfig.java  BuildInfoFilter.java  CorsConfig.java  HonchoConfigDirResolver.java  HonchoProperties.java  HttpClientConfig.java  OpenApiConfig.java  SchemaMigrator.java  StartupInfoLogger.java  UiStaticConfig.java
src/main/java/com/revytechinc/honchoinspector/controller/: HonchoController.java
src/main/java/com/revytechinc/honchoinspector/filter/: SessionAuthFilter.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/com/revytechinc/honchoinspector/: DashboardApplicationMainDispatchTest.java  IntegrationTestBase.java  LiveHonchoProxyIT.java  NegativePathIntegrationTest.java
src/test/resources/: build-info.properties
src/test/resources/fixtures/honcho/v3/: add-message.json  create-session.json  get-peer-card.json  get-peer-representation.json  get-session-summaries.json  list-conclusions.json  list-peer-conclusions.json  list-peer-sessions.json  list-peers-post.json  list-session-messages.json  list-sessions.json  peer-search.json  query-peer-conclusions.json  queue-status.json  representation.json  schedule-dream.json  search-messages.json  update-peer-card.json  workspace-info.json
(+110 files in other folders)
