# Makefile.common - OS-agnostic targets for honcho-inspector-backend
#
# Included by the top-level Makefile, which dispatches by `uname -s`
# to the right per-OS fragment (Makefile.linux, Makefile.freebsd,
# Makefile.darwin) on top of this file. Targets that need OS-specific
# knowledge (install, install-launcher, install-config-only, deb,
# tools) live in the per-OS fragment. Everything else (build, test,
# run, db-shell, clean) is here.
#
# === Portability ===
# This Makefile fragment is consumed by BOTH:
#   - GNU Make 4.x  (Linux, macOS with Homebrew, etc.)
#   - FreeBSD make (bmake, the BSD-make from pkgsrc / brew)
#
# The same restrictions documented in Makefile apply here:
#   := or ?= for variables      -> use recursive  =  only
#   ifeq / ifneq / ifdef        -> use shell  case  inside recipes
#   $(shell ...) for output     -> use backticks (works in both) or
#                                  inline $$(...) in recipes
#   echo -e for colors          -> use printf with hardcoded \033[NNm
#   [[ ... ]]                   -> use [ ... ] (POSIX test)
#   which foo                   -> use command -v foo
#
# Validate with:
#   make -n                     # GNU make dry run
#   bmake -n                    # FreeBSD bmake dry run
#
# === Help ===
# Every public target in this fragment is declared  target: ## short description
# The trailing  ## description  is the help metadata. The help target
# greps Makefile.common and the per-OS fragment selected by the
# dispatcher (Makefile.$(FRAGMENT_OS)), so the help output always
# matches the OS-specific install / service / tools targets that
# are actually available on the running machine.

# === Variables ===
PROJECT_NAME = honcho-inspector-backend
LAUNCHER     = bin/honcho-inspector
DB_FILE      = honcho-inspector.db
JAR          = target/$(PROJECT_NAME)-0.1.0-SNAPSHOT.jar

# === Phony (common) ===
.PHONY: help build package compile validate test verify \
        run start run-jar \
        db-shell db-vacuum db-reset \
        lint format outdated \
        clean distclean

# === Default goal ===
.DEFAULT_GOAL := help

# === Help ===
# Lists targets from this fragment AND the per-OS fragment so a
# single `make help` covers both. Filters to the public menu only
# (lines starting with a non-whitespace target name, then `:`,
# then ` ## `).
#
# Regex portability note: the original `.*?` (non-greedy) and `$$`
# (literal end-of-line) are GNU-grep extensions. FreeBSD / macOS
# BSD grep only support basic POSIX BRE/ERE, so we use plain
# `.* ## ` and split on the first `:`. Both GNU grep and BSD grep
# accept the simpler pattern.
#
# The dispatcher sets MAKEFILE_OS to the filename of the active
# per-OS fragment. If MAKEFILE_OS is empty (e.g. running the
# fragment directly via `bmake -f Makefile.common help`), the
# help still works - it just shows the common targets.
help: ## Show this help menu (auto-aggregates from Makefile.common + Makefile.<os>)
	@printf "\n\033[1m%s (%s/%s)\033[0m\n" \
		"$(PROJECT_NAME)" \
		"$$(uname -s)" \
		"$$(uname -m)"
	@printf "\n\033[1mTools\033[0m\n"
	@printf "\033[36m%-10s\033[0m %s\n" "maven"   "$$(command -v mvn     2>/dev/null | tr -d '\n')"
	@printf "\033[36m%-10s\033[0m %s\n" "java"    "$$(command -v java    2>/dev/null | tr -d '\n')"
	@printf "\033[36m%-10s\033[0m %s\n" "sqlite3" "$$(command -v sqlite3 2>/dev/null | tr -d '\n')"
	@printf "\n\033[1mTargets\033[0m\n"
	@printf "\033[36m%-22s\033[0m %s\n" "Target" "Description"
	@printf "\033[36m%-22s\033[0m %s\n" "------" "-----------"
	@cat Makefile.common "$(MAKEFILE_OS)" 2>/dev/null | \
		grep -hE '^[a-zA-Z_][a-zA-Z0-9_-]*:.* ## ' | \
		awk -F':.* ## ' '{ printf "\033[36m%-22s\033[0m %s\n", $$1, $$2 }' | \
		sort
	@printf "\n"

# === Build ===
build: ## Build the executable jar (skip tests)
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp -DskipTests package

package: ## Build + run tests, produce fat jar
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp package

compile: ## Compile main sources only
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp compile

validate: ## Fast validation pass (no compile)
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp validate

# === Test ===
test: ## Run unit tests
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp test

verify: ## Full verify (tests + integration)
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp verify

# === Run ===
run: ## Run in dev mode (live reload, foreground)
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp spring-boot:run

start: build ## Build then start via the OS-aware launcher (foreground)
	@if [ ! -x "$(LAUNCHER)" ]; then \
		printf "launcher not found or not executable: %s\n" "$(LAUNCHER)" >&2; exit 1; \
	fi
	$(LAUNCHER)

run-jar: build ## Run the built fat jar directly (no launcher; sources per-OS env file)
	@if [ -z "$$(command -v java)" ]; then printf "java not found in PATH\n" >&2; exit 1; fi
	@if [ ! -f "$(JAR)" ]; then \
		printf "jar not found: %s (run 'make build' first)\n" "$(JAR)" >&2; exit 1; \
	fi
	@case "$$(uname -s)" in \
		Linux)             for f in /etc/default/honcho-inspector /etc/sysconfig/honcho-inspector; do [ -f "$$f" ] && { set -a; . "$$f" 2>/dev/null; set +a; }; done ;; \
		FreeBSD|DragonFly|OpenBSD|NetBSD) for f in /etc/default/honcho-inspector "$${HOMEBREW_PREFIX:-/usr/local}/etc/honcho-inspector/honcho-inspector.env"; do [ -f "$$f" ] && { set -a; . "$$f" 2>/dev/null; set +a; }; done ;; \
		Darwin)            for f in /etc/defaults/honcho-inspector "$${HOME:-}/Library/Application Support/honcho-inspector/env"; do [ -f "$$f" ] && { set -a; . "$$f" 2>/dev/null; set +a; }; done ;; \
	esac
	java -Xms64m -Xmx256m -jar "$(JAR)"

# === Database (dev default: ./honcho-inspector.db) ===
db-shell: ## Open sqlite3 on the dev-default db
	@if [ -z "$$(command -v sqlite3)" ]; then printf "sqlite3 not found in PATH\n" >&2; exit 1; fi
	@if [ ! -f "$(DB_FILE)" ]; then \
		printf "db not found: %s\n" "$(DB_FILE)" >&2; exit 1; \
	fi
	sqlite3 "$(DB_FILE)"

db-vacuum: ## VACUUM the dev-default db (reclaims space, requires no writers)
	@if [ -z "$$(command -v sqlite3)" ]; then printf "sqlite3 not found in PATH\n" >&2; exit 1; fi
	@if [ ! -f "$(DB_FILE)" ]; then \
		printf "db not found: %s\n" "$(DB_FILE)" >&2; exit 1; \
	fi
	sqlite3 "$(DB_FILE)" "VACUUM;"

db-reset: ## Delete the dev-default db (will reinit on next start)
	@if [ -f "$(DB_FILE)" ]; then \
		printf "deleting %s ...\n" "$(DB_FILE)"; \
		rm -f "$(DB_FILE)" "$(DB_FILE)-journal" "$(DB_FILE)-wal" "$(DB_FILE)-shm"; \
	else \
		printf "no db at %s, nothing to do\n" "$(DB_FILE)"; \
	fi

# === Quality ===
lint: ## Run configured linters (no checkstyle/spotless configured yet)
	@printf "no linter configured -- add checkstyle or spotless to pom.xml\n"

format: ## Run configured formatter (no spotless configured yet)
	@printf "no formatter configured -- add spotless to pom.xml\n"

outdated: ## Show dependency updates available
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp versions:display-dependency-updates

# === Cleanup ===
clean: ## Remove build artifacts
	@if [ -z "$$(command -v mvn)" ]; then printf "mvn not found in PATH\n" >&2; exit 1; fi
	mvn -B -ntp clean
	@printf "removed target/\n"

distclean: clean db-reset ## Remove build artifacts + dev db (per-OS deb artifacts cleaned by the per-OS fragment)
	@printf "removed build artifacts + dev db\n"
