# Makefile.darwin - macOS-specific targets for honcho-inspector-backend
#
# Included by the top-level Makefile after Makefile.common. Only
# active on macOS (Darwin). The macOS install uses /usr/local/bin/
# (Intel + Apple Silicon under Homebrew), or /opt/homebrew/bin/
# (Apple Silicon default). The latter is consulted first by
# default; override with HOMEBREW_PREFIX=/usr/local if needed.
#
# === Portability ===
# This file is consumed by both GNU make (the default `make` on
# macOS with Homebrew's `brew install make`) and BSD bmake. The
# `tools` target uses `sudo` (macOS does not ship sudo by default
# on a fresh install; the operator is expected to have it).
#
# === Help ===
# Every public target here is declared  target: ## short description
# so the top-level `make help` picks it up via the aggregation grep.

# === Phony (darwin) ===
.PHONY: install install-only install-macos \
        install-launcher install-config-only \
        tools install-tools uninstall-tools

# === Install (OS-aware; see README) ===
# `make install` is the canonical, OS-agnostic install target. It
# invokes bin/install-honcho-inspector which auto-detects the OS
# (Linux, FreeBSD, macOS) and dispatches to the right per-OS
# service file (systemd unit, rc.d script, or launchd plist). The
# install-linux, install-freebsd, and install-macos targets are
# explicit-OS aliases of `install` (the script does the same work
# regardless); they exist for documentation and CI-matrix
# invocation.

INSTALL_SCRIPT = bin/install-honcho-inspector
LAUNCHER_BIN   = bin/honcho-inspector

# Homebrew lives at /opt/homebrew on Apple Silicon and /usr/local
# on Intel. We resolve the install dir at recipe time (not parse
# time) so the recipe works on stock macOS without Homebrew too
# (where HOMEBREW_PREFIX is unset) and on Homebrew installs (where
# it is set). Default fallback is /usr/local/bin, which is on the
# default PATH on every macOS since 10.5 (Leopard). Operators with
# Homebrew at /opt/homebrew should set
#   export HOMEBREW_PREFIX=/opt/homebrew
# in their shell rc.
# Recipe-time resolution keeps the Makefile parser-portable (no
# GNU-only $(HOMEBREW_PREFIX:%=...) substitution syntax).

install: build ## Full install: jar + launcher + service + man + config (auto-detect OS, requires sudo)
	@if [ -z "$$(command -v sudo)" ]; then \
		printf "sudo not found in PATH\n" >&2; exit 1; \
	fi
	@if [ ! -f "$(JAR)" ]; then \
		printf "jar not found: %s (run 'make build' first)\n" "$(JAR)" >&2; exit 1; \
	fi
	sudo "$(INSTALL_SCRIPT)"

install-only: ## Install only (no rebuild) - assumes the jar is already built; requires sudo
	@if [ -z "$$(command -v sudo)" ]; then \
		printf "sudo not found in PATH\n" >&2; exit 1; \
	fi
	@if [ ! -f "$(JAR)" ]; then \
		printf "jar not found: %s (run 'make build' first)\n" "$(JAR)" >&2; exit 1; \
	fi
	sudo "$(INSTALL_SCRIPT)"

install-macos: install ## Alias of install; OS is auto-detected by the install script

install-launcher: ## Install only the bin/honcho-inspector wrapper to $$HOMEBREW_PREFIX/bin/ (requires sudo)
	@tools_bin=$$( [ -n "$$HOMEBREW_PREFIX" ] && echo "$$HOMEBREW_PREFIX/bin" || echo "/usr/local/bin" ); \
	if [ ! -w "$$tools_bin" ]; then \
		printf "cannot write to $$tools_bin -- re-run with sudo\n" >&2; exit 1; \
	fi; \
	install -m 0755 "$(LAUNCHER_BIN)" "$$tools_bin/honcho-inspector"
	@printf "installed launcher to $$HOMEBREW_PREFIX/bin/ (or /usr/local/bin if unset)\n"

install-config-only: ## Drop the application.yml at the OS-appropriate config dir (no service, no jar)
	@dest="$$HOME/Library/Application Support/honcho-inspector"; \
	mkdir -p "$$dest"; \
	install -m 0644 etc/honcho-inspector/application.yml.example "$$dest/application.yml"
	@printf "installed config to ~/Library/Application Support/honcho-inspector\n"

# === Tools (operator scripts) ===
# `make tools` is the canonical, idempotent install of the small
# operator scripts that live in bin/tools/. They are NOT part of
# the service itself - they exist to make day-to-day operation
# survivable across shell environments. The current set:
#
#   cleanrun    - exec a command with a sanitized environment
#                 (strips CI, DEBIAN_FRONTEND, EDITOR, GIT_EDITOR,
#                 etc.). Workaround for shell environments where
#                 these polluters block interactive tools.
#
# All scripts in bin/tools/ are installed to $$HOMEBREW_PREFIX/bin/
# (or /usr/local/bin if HOMEBREW_PREFIX is unset) with mode 0755,
# owned by root:wheel. Re-running is safe; existing files are
# overwritten with the same content. `make uninstall-tools`
# removes only the scripts this Makefile installed.
#
# Requires sudo (writes to the install dir).

TOOLS_SRC_DIR = bin/tools

tools: install-tools ## Install operator scripts from bin/tools/ to $$HOMEBREW_PREFIX/bin/ (requires sudo)
	@tools_bin=$$( [ -n "$$HOMEBREW_PREFIX" ] && echo "$$HOMEBREW_PREFIX/bin" || echo "/usr/local/bin" ); \
	printf "tools installed under $$tools_bin/:\n"; \
	ls -1 "$$tools_bin/cleanrun" 2>/dev/null && \
		printf "  cleanrun  - exec a command with a sanitized environment\n"

install-tools: ## (internal) install every executable in bin/tools/ to $$HOMEBREW_PREFIX/bin/
	@tools_bin=$$( [ -n "$$HOMEBREW_PREFIX" ] && echo "$$HOMEBREW_PREFIX/bin" || echo "/usr/local/bin" ); \
	if [ -z "$$(command -v sudo)" ]; then \
		printf "sudo not found in PATH\n" >&2; exit 1; \
	fi; \
	if [ ! -d "$(TOOLS_SRC_DIR)" ]; then \
		printf "no tools directory at $(TOOLS_SRC_DIR) -- nothing to install\n" >&2; exit 0; \
	fi; \
	for src in $$(find $(TOOLS_SRC_DIR) -maxdepth 1 -type f -perm -100 2>/dev/null | sort); do \
		[ -f "$$src" ] || continue; \
		base=$$(basename $$src); \
		printf "  install %s -> $$tools_bin/%s\n" "$$src" "$$base"; \
		sudo install -m 0755 -o root -g wheel "$$src" "$$tools_bin/$$base" || exit 1; \
	done; \
	printf "installed tools OK\n" >&2

uninstall-tools: ## Remove the operator scripts that `make tools` installed (requires sudo)
	@tools_bin=$$( [ -n "$$HOMEBREW_PREFIX" ] && echo "$$HOMEBREW_PREFIX/bin" || echo "/usr/local/bin" ); \
	if [ -z "$$(command -v sudo)" ]; then \
		printf "sudo not found in PATH\n" >&2; exit 1; \
	fi; \
	if [ ! -d "$(TOOLS_SRC_DIR)" ]; then \
		printf "no tools directory at $(TOOLS_SRC_DIR) -- nothing to remove\n" >&2; exit 0; \
	fi; \
	for src in $$(find $(TOOLS_SRC_DIR) -maxdepth 1 -type f -perm -100 2>/dev/null | sort); do \
		[ -f "$$src" ] || continue; \
		base=$$(basename $$src); \
		target="$$tools_bin/$$base"; \
		if [ -f "$$target" ]; then \
			printf "  remove %s\n" "$$target"; \
			sudo rm -f "$$target" || exit 1; \
		fi; \
	done
