<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.revytechinc</groupId>
    <artifactId>honcho-inspector-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>honcho-inspector-backend</name>
    <description>Backend proxy for the honcho-inspector product. Keeps the Honcho API key off the browser, externalizes config per-OS, stores multiple Honcho profiles per user, and serves the Angular UI's REST needs. Part of the honcho-inspector product (umbrella: honcho-inspector; repos: honcho-inspector-ui, honcho-inspector-backend).</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <!--
            Build-time identifiers baked into application.yml (Spring Boot
            always filters application.yml through maven-resources-plugin)
            and read at startup by BuildInfoFilter. Override at build time
            with -Dbuild.commit=abc123 -Dbuild.timestamp=2026-06-25T13:00:00Z.
            Default values are safe for a developer machine.
        -->
        <build.commit>local</build.commit>
        <build.timestamp></build.timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- Exclude the default Tomcat starter so Jetty (below) is the embedded servlet container. -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jetty replaces Tomcat as the embedded servlet container. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!--
             Actuator exposes per-endpoint metrics (request count,
             average latency, status code distribution) over HTTP.
             The operator-facing /actuator/metrics/http.server.requests
             endpoint gives stats grouped by URI and HTTP method, which
             is what the README's "frequency and average time per
             endpoint" requirement asks for — without hand-rolling a
             stats layer in the UI dev server's proxy. Default Spring
             Boot Actuator behavior is fine; we keep the security
             profile tight (only /health, /info, /metrics exposed by
             default; everything else requires explicit opt-in) and
             the loopback bind in the systemd unit means the metrics
             surface is only reachable from the same host.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
             Prometheus scrape format. The base Actuator dependency
             gives JSON metrics; this one adds the /actuator/prometheus
             text format that Prometheus servers (or ad-hoc ngrep
             pipelines) can scrape. ~50KB jar, no runtime cost
             beyond the endpoint.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
                Generate target/classes/build-info.properties from git rev-parse
                before the jar is packaged. Spring imports this via
                spring.config.import (see application.yml) and BuildInfoFilter
                reads the values. Default values from -Dbuild.commit=... are
                passed through; if -Dbuild.commit is unset, we fall back to
                git rev-parse (short HEAD), then "local" if git fails. The exec
                is bounded to prepare-package so it does not fire during tests.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>write-build-info</id>
                        <phase>prepare-package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument><![CDATA[
                                    set +e
                                    COMMIT="$build_commit"
                                    if [ -z "$COMMIT" ]; then
                                      COMMIT="$(git rev-parse --short HEAD 2>/dev/null)"
                                    fi
                                    if [ -z "$COMMIT" ]; then
                                      COMMIT="local"
                                    fi
                                    TS="$build_timestamp"
                                    if [ -z "$TS" ]; then
                                      TS="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
                                    fi
                                    mkdir -p "$project_build_outputDirectory"
                                    {
                                      echo "build.commit=${COMMIT}"
                                      echo "build.timestamp=${TS}"
                                    } > "$project_build_outputDirectory/build-info.properties"
                                    echo "[build-info] wrote $(cat "$project_build_outputDirectory/build-info.properties")"
                                ]]></argument>
                            </arguments>
                            <!--
                                Forward Maven properties to the script's env so
                                -Dbuild.commit=$GIT_SHA -Dbuild.timestamp=$TS at
                                the mvn command line actually flow through.
                            -->
                            <environmentVariables>
                                <build_commit>${build.commit}</build_commit>
                                <build_timestamp>${build.timestamp}</build_timestamp>
                                <project_build_outputDirectory>${project.build.outputDirectory}</project_build_outputDirectory>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                 Surefire: activate the `test` Spring profile for every
                 test run. logback-spring.xml uses <springProfile name="test">
                 to drop the FILE_JSONL RollingFileAppender (which would
                 otherwise fail to open /var/log/honcho-inspector/... when
                 the test JVM is running as an unprivileged user and that
                 directory is owned by the service user — see
                 logback-spring.xml for the full rationale).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-test-logs-dir</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/test-logs"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                        -DHONCHO_LOG_DIR=${project.build.directory}/test-logs makes
                        the FILE_JSONL RollingFileAppender writable under the test
                        user's account. The default path /var/log/honcho-inspector
                        is owned by the service user (www-data / www / _www), so
                        the test JVM (running as the operator) cannot open the
                        file. Logback marks the appender as in error, and Spring
                        Boot escalates the failure to a fatal
                        ApplicationContextException at context-load time, masking
                        every real test failure as the "ApplicationContext failure
                        threshold (1) exceeded" cascade.

                        The surefire <argLine> form is used (in addition to
                        <systemPropertyVariables>) because some forked test JVM
                        startup paths read the system property before the
                        <systemPropertyVariables> map is applied. The
                        maven-antrun-plugin (above) creates the directory
                        before Surefire runs.

                        We deliberately do NOT activate a Spring "test" profile
                        here: the FILE_JSONL appender is still useful under
                        tests (the per-class logging tests set their own
                        HONCHO_CONFIG_DIR and assert the file shape), and the
                        writable target/test-logs path lets the default
                        logback-spring.xml just work without any profile
                        gating. See logback-spring.xml for the matching
                        LOG_DIR resolution.

                        Two <execution> blocks because LogRotationTest's
                        "heavy reload" re-parses logback-spring.xml with a
                        bare JoranConfigurator, which leaves the shared
                        LoggerContext in a state that the next Spring
                        context cannot cleanly re-initialize. Running
                        LogRotationTest in its own forked JVM keeps the
                        side effect isolated.
                    -->
                    <argLine>-DHONCHO_LOG_DIR=${project.build.directory}/test-logs</argLine>
                    <systemPropertyVariables>
                        <HONCHO_LOG_DIR>${project.build.directory}/test-logs</HONCHO_LOG_DIR>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com.revytechinc.honchoinspector.logging.LogRotationTest</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>log-rotation-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.revytechinc.honchoinspector.logging.LogRotationTest</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- mvn -Popenapi-snapshot verify -DskipTests
         Regenerates target/openapi-snapshot.json by running the app
         and curling /v3/api-docs. Used by the T21 drift check and
         for ad-hoc regeneration by operators.

         Port defaults to 8080; override with -Dopenapi.port=NNNN
         when 8080 is occupied (e.g. by an Angular dev server). -->
    <profiles>
        <profile>
            <id>openapi-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-spring-boot</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <jvmArguments>
                                        -Dserver.port=${openapi.port}
                                        -DHONCHO_DB_PATH=jdbc:sqlite::memory:
                                        -DHONCHO_CRYPTO_KEY=ignored
                                    </jvmArguments>
                                    <wait>2000</wait>
                                    <maxAttempts>60</maxAttempts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-spring-boot</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>curl-api-docs</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-s</argument>
                                        <argument>http://localhost:${openapi.port}/v3/api-docs</argument>
                                    </arguments>
                                    <outputFile>${project.build.directory}/openapi-snapshot.json</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
