WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/home/mlapointe/tools/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/home/mlapointe/tools/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.revytechinc:honcho-inspector-backend >--------------
[INFO] Building honcho-inspector-backend 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ honcho-inspector-backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ honcho-inspector-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ honcho-inspector-backend ---
[INFO] skip non existing resourceDirectory /home/mlapointe/git/honcho-inspector-backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ honcho-inspector-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ honcho-inspector-backend ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.revytechinc.honchoinspector.honcho.HonchoProviderRegistryTest
00:46:28.113 [main] WARN com.revytechinc.honchoinspector.honcho.HonchoProviderRegistry -- HonchoProviderRegistry(vV3) operation LIST_PEERS claimed by both com.revytechinc.honchoinspector.honcho.HonchoProviderRegistryTest$AlphaListPeersProvider and com.revytechinc.honchoinspector.honcho.HonchoProviderRegistryTest$BetaListPeersProvider; first-registered (alphabetically by class name) wins, keeping com.revytechinc.honchoinspector.honcho.HonchoProviderRegistryTest$AlphaListPeersProvider
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s -- in com.revytechinc.honchoinspector.honcho.HonchoProviderRegistryTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.985 s
[INFO] Finished at: 2026-06-18T00:46:28-05:00
[INFO] ------------------------------------------------------------------------
